<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouthFusion Threads</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style_home.css">

<body>
    <header style="position: fixed;width: 100%;">
        <div class="logo">Urban Fashion</div>
        <div class="menu">
          <div class="menu-item"><a href="index.html">Home</a></div>
          <div class="menu-item"><a href="product.html">Products</a></div>
          <div class="menu-item">Men
            <ul class="menu-dropdown">
              <li><a href="https://www.flipkart.com" target="_blank">Casual Wears</a></li>
              <li><a href="https://www.flipkart.com" target="_blank">Jackets</a></li>
              <li><a href="https://www.flipkart.com" target="_blank">Watches</a></li>
            </ul>
          </div>
          <div class="menu-item">Women  <ul class="menu-dropdown">
              <li><a href="https://www.flipkart.com" target="_blank">Casual Wears</a></li>
              <li><a href="https://www.flipkart.com" target="_blank">Jackets</a></li>
              <li><a href="https://www.flipkart.com" target="_blank">Watches</a></li>
            </ul></div>
          <div class="menu-item"><a href="review.html">Reviews</a></div>
        </div>
        <div class="search-bar">
          <input type="text" class="search-input" placeholder="Search...">
        </div>
        <div class="cart">
          <div class="cart-icon">🛒</div>
          <div class="cart-text">Cart</div>
          <div class="logout"><a href="login.html">Logout</a></div>
          <div class="menu-item menu-button" style="margin-right: 40px;">
            Menu
            <ul class="menu-dropdown">
              <li><a href="#">Customer care</a></li>
              <li><a href="#">Return Policy</a></li>
              <li><a href="#">Payments</a></li>
              <li><a href="#">FAQS</a></li>
              <li><a href="#">Social Media</a></li>
            </ul>
          </div>
        </div>
      </header>
<img   src="img_index/1.png" alt="" srcset="">
<div >
<h1 id="Products" class="blink"><B> <center>Our Trending Products</center> </B></h1>
<div class="container">
    <img src="img_index/2.webp" alt="" srcset="" style="height: 500px;">
<div>   
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
   
    <img src="img_index/3.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
 
    <img src="img_index/4.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
    <img src="img_index/5.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
    <img src="img_index/6.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
    <img src="img_index/7.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
    <img src="img_index/8.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
    <img src="img_index/9.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
    <img src="img_index/10.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
    <img src="img_index/5.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
    <img src="img_index/5.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
    <img src="img_index/5.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
    <img src="img_index/5.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
    <img src="img_index/5.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div>
<div class="container">
    <img src="img_index/5.webp" alt="" srcset="" style="height: 500px;">
<div>
    <h4>Rating </h4>
    <H4> Black Henley Desighned T-Shirt For Men</H4>
    <h3> &#8377;800 </h3></div>

</div></div>
<div >
    <h1 id="Products" class="blink"><B> <center>50% Sale Products</center> </B></h1>
    <div class="container">
        <img src="img_index/2.webp" alt="" srcset="" style="height: 500px;">
    <div>   
        <h4>Rating </h4>
        <H4> Black Henley Desighned T-Shirt For Men</H4>
        <h3> &#8377;800 </h3></div>
    
    </div>
    <div class="container">
       
        <img src="img_index/3.webp" alt="" srcset="" style="height: 500px;">
    <div>
        <h4>Rating </h4>
        <H4> Black Henley Desighned T-Shirt For Men</H4>
        <h3> &#8377;800 </h3></div>
    
    </div>
    <div class="container">
     
        <img src="img_index/4.webp" alt="" srcset="" style="height: 500px;">
    <div>
        <h4>Rating </h4>
        <H4> Black Henley Desighned T-Shirt For Men</H4>
        <h3> &#8377;800 </h3></div>
    
    </div>
    <div class="container">
     
        <img src="img_index/4.webp" alt="" srcset="" style="height: 500px;">
    <div>
        <h4>Rating </h4>
        <H4> Black Henley Desighned T-Shirt For Men</H4>
        <h3> &#8377;800 </h3></div>
    
    </div>
    <div class="container">
        <img src="img_index/5.webp" alt="" srcset="" style="height: 500px;">
    <div>
        <h4>Rating </h4>
        <H4> Black Henley Desighned T-Shirt For Men</H4>
        <h3> &#8377;800 </h3></div>
    
    </div>
   
    <div class="container">
        <img src="img_index/6.webp" alt="" srcset="" style="height: 500px;">
    <div>
        <h4>Rating </h4>
        <H4> Black Henley Desighned T-Shirt For Men</H4>
        <h3> &#8377;800 </h3></div>
    
    </div></div>
    <div >
        <h1 id="Products" class="blink"><B> <center>Product Specially For You </center> </B></h1>
        <div class="container">
            <img src="img_index/2.webp" alt="" srcset="" style="height: 500px;">
        <div>   
            <h4>Rating </h4>
            <H4> Black Henley Desighned T-Shirt For Men</H4>
            <h3> &#8377;800 </h3></div>
        
        </div>
        <div class="container">
            <img src="img_index/2.webp" alt="" srcset="" style="height: 500px;">
        <div>   
            <h4>Rating </h4>
            <H4> Black Henley Desighned T-Shirt For Men</H4>
            <h3> &#8377;800 </h3></div>
        
        </div>
        <div class="container">
            <img src="img_index/2.webp" alt="" srcset="" style="height: 500px;">
        <div>   
            <h4>Rating </h4>
            <H4> Black Henley Desighned T-Shirt For Men</H4>
            <h3> &#8377;800 </h3></div>
        
        </div>
        <div class="container">
            <img src="img_index/2.webp" alt="" srcset="" style="height: 500px;">
        <div>   
            <h4>Rating </h4>
            <H4> Black Henley Desighned T-Shirt For Men</H4>
            <h3> &#8377;800 </h3></div>
        
        </div>
        <div class="container">
            <img src="img_index/2.webp" alt="" srcset="" style="height: 500px;">
        <div>   
            <h4>Rating </h4>
            <H4> Black Henley Desighned T-Shirt For Men</H4>
            <h3> &#8377;800 </h3></div>
        
        </div>
        <div class="container">
            <img src="img_index/2.webp" alt="" srcset="" style="height: 500px;">
        <div>   
            <h4>Rating </h4>
            <H4> Black Henley Desighned T-Shirt For Men</H4>
            <h3> &#8377;800 </h3></div>
        
        </div>
        
    <div class="footer">
        <div class="footer-section">
            <h2>Contact Us</h2>
            <div style="height: 100px;">
            <h3>Himanshu Bhargava</h3>
            <p>Email:himanshubhargava246@gmail.com </p>
            <p>Phone: 7976358875</p>
            <p>Address: Skit College,Jagatpura,Jaipur</p>
        </div>
        <br>
        <div style="height: 100px;">
            <h3>Harsh Dhakad</h3>
            <p>Email:harshdhakkad933@gmail.com </p>
            <p>Phone:9602136646</p>
            <p>Address: Skit College,Jagatpura,Jaipur</p>
        </div>
        </div>
        <div class="footer-section">
            <h2>Quick Links</h2>
            <ul >
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">Clothing</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Home &amp; Living</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h2>Follow Us</h2>
            <div class="social-icons">
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
            </div>
        </div>
    </div>


</body>
</html>