<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="container">
        <!-- formbox -->
        <div class="formbox">
            <h1 id="title">Sign Up</h1>
            <form>
                <div class="input-group">
                    <div class="inputfield" id="namefield1">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="inputfield" id="namefield4">
                        <input type="number" placeholder="Mobile Number" required>
                    </div>
                    <div class="inputfield" id="namefield2">
                        <input type="email/number" placeholder="E-mail/Number" required>
                    </div>
                    <div class="inputfield" id="namefield3">
                        <input type="password" required placeholder="password" required>
                    </div>
                </div>
                <div class="button-field">
                    <button type="button" id="signupbtn">SIGN UP</button>
                    <button type="button" id="signinbtn" class="disable">LOGIN</button>
                </div>
            </form>
            <hr>
            <br>
            <!-- for date and time view -->
            <center><span id="current-time" style="font-size:30px;color: yellow;">12:00:00</span>&nbsp;&nbsp;&nbsp;<span
                    style="font-size: 30px;">,</span>&nbsp;&nbsp;<span id="current-date"
                    style="font-size:30px; color: whitesmoke;">01/01/2023</span></center>

        </div>
    </div>

    <script>

        let signupbtn = document.getElementById("signupbtn");
        let signinbtn = document.getElementById("signinbtn");
        let namefield1 = document.getElementById("namefield1");
        let namefield2 = document.getElementById("namefield2");
        let namefield3 = document.getElementById("namefield3");
        let namefield4 = document.getElementById("namefield4");
        let title = document.getElementById("title");

        let signupClicks = 0;
        let signinClicks = 0;

        signupbtn.onclick = function () {
            signupClicks++;
            if (signupClicks === 2 && allFieldsFilled()) {
                // Redirect to home page
                window.location.href = "home.html";
            } else {
                namefield1.style.maxHeight = "65px";
                namefield2.style.maxHeight = "65px";
                namefield3.style.maxHeight = "65px";
                namefield4.style.maxHeight = "65px";
                title.innerHTML = "SIGN UP";
                signupbtn.classList.remove("disable");
                signinbtn.classList.add("disable");
            }
        }

        signinbtn.onclick = function () {
            signinClicks++;
            if (signinClicks === 2 && someFieldsFilled()) {
                // Redirect to home page
                window.location.href = "home.html";
            } else {
                namefield1.style.maxHeight = "0px";
                namefield2.style.maxHeight = "65px";
                namefield3.style.maxHeight = "65px";
                namefield4.style.maxHeight = "0px";
                title.innerHTML = "LOG IN";
                signupbtn.classList.add("disable");
                signinbtn.classList.remove("disable");
            }
        }
        //  condition when all details in signup are filled 
        function allFieldsFilled() {
            return (
                namefield1.querySelector("input").value.trim() !== "" &&
                namefield2.querySelector("input").value.trim() !== "" &&
                namefield3.querySelector("input").value.trim() !== "" &&
                namefield4.querySelector("input").value.trim() !== ""
            );
        }
        // condition when all details are filled in login
        function someFieldsFilled() {
            return (
                namefield2.querySelector("input").value.trim() !== "" &&
                namefield3.querySelector("input").value.trim() !== ""
            );
        }
        // for date and time updation logic
        setInterval(() => {
            let time = document.getElementById("current-time");
            let d = new Date();
            time.innerHTML = d.toLocaleTimeString();
            let date = document.getElementById("current-date");
            date.innerHTML = d.toLocaleDateString();
        }, 1000);
    </script>

</body>

</html>