* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/170/757/221/simple-background-wallpaper-preview.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.formbox {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to top, red, blue, yellow);
    padding: 50px 60px 70px;
    text-align: center;
}

.formbox h1 {
    font-size: 30px;
    margin-bottom: 60px;
    color: red;
    position: relative;
    font-size: 70px;
}

.formbox h1::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}

.inputfield {
    background-color: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

input {
    width: 100%;
    background-color: transparent;
    border: 0;
    outline: 0;
    padding: 18px;
}

.button-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.button-field button {
    flex-basis: 48%;
    background-color: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
    animation-name: blink;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

h1 {
    animation-name: blink;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    text-shadow: 4px 4px red;

}

@keyframes blink {
    0% {
        color: green;
    }

    50% {
        color: white;
    }

    100% {
        color: green;
    }
}

.button-field button.disable {
    background: #eaeaea;
    color: #555;
}
