body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(img_other/7.png);
}
h1 {
    text-align: center;
    color: green;
    font-size: 30px;
    margin-top: 20px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 20px;
}
.container > div {
    display: inline-block;
    width: 20%;
    height: 600px;
    margin: 10px skyblue; 
    border: 5px solid ;
    background-color: gold;
    overflow: hidden;
}
.container a {
    display:inblock;
    text-align: center;
    text-decoration: none;
}
img {
    width: 100%;
    height: 500px;
    transition: transform 0.5s, box-shadow 0.5s;
}
.container a:hover img {
    transform: scale(1.2);
    box-shadow: 10px 10px 10px red;
}
.blink {
    animation-name: blink;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    }
@keyframes blink {
    0% {
        color: red;
    }
    25%{
        color: white;
    }
    50% {
        color: skyblue;
    }
    75%{
        color: yellow;
    }
    100% {
        color: white;
    }
}
.container center {
    margin-top: 20px;
    font-size: 24px;
    display: block;
}
@media (max-width: 768px) {
    .container > div {
        flex: 0 0 calc(50% - 20px);
    }
body::-webkit-scrollbar{
    background-color: white;
}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(red,blue,green);
}
}