<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="product.css">
</head>

<body>
    <h1 class="blink" style="text-shadow: 5px 5px 5px greenyellow;">PRODUCTS</h1>
    <div class="container">
        <div><a href=""><img src="img_other/6.png" alt="Mens"><center>MENS</center></a></div>
        <div><a href="review.html"><img src="img_other/2.jpg" alt="Womens"><center>WOMENS</center></a></div>
        <div><a href=""><img src="img_other/6.2.png" alt="Shoes"><center>SHOES</center></a></div>
        <div><a href=""><img src="img_other/6.1.png" alt="Watch"><center>WATCH</center></a></div>
    </div>
</body>
</html>