body::-webkit-scrollbar{
    background-color: white;
}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(red,blue,green);
}
.container {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    margin: 10px;;
}
body {
    background-color: #F1F3F6;
    background-size: 100% 650px;
    background-repeat: no-repeat;
}
p {
    color: black;
    font-size: 20px;
}
img:hover {
    scale: 1.1;
    box-shadow: 10px 10px 10px red;
    transition: all ease 0.5s;
}
p img {
    border-radius: 50px;
    background: linear-gradient(yellow, rgb(255, 183, 49), rgb(255, 55, 88), purple, blue);
    object-fit: cover;
    padding: 10px;
    overflow: hidden;
}