<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="review.css">
</head>

<body>
    <center>
        <h1 style="color: gold;font-size: 60px; text-shadow:5px 5px red;"><u>Reviews / Blog</u></h1>
    </center>
    <div class="container">
        <p><img src="img_other/1.jpg" alt="CHECK CONNECTION" width="95%"><br> <br> Lorem ipsum dolor, sit amet consectetur
            adipisicing elit.
            Praesentium autem blanditiis eos.</p>
    </div>
    <div class="container">
        <p><img src="img_other/3.jpg" alt="CHECK CONNECTION" width="95%"><br><br>Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Temporibus
            officiis officia ipsum iste!</p>
    </div>
    <div class="container">
        <p><img src="img_other/2.jpg" alt="CHECK CONNECTION" width="95%"> <br><br> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rem possimus cumque eligendi at est.</p>
    </div>
    <div style="background-color:#F1F3F6;margin: -6px;">
        <h1 style="text-align: center;color: gold;font-size: 60px; text-shadow:5px 5px red;"><u>Client Reviews</u></h1>
        <center><img src="img_other/2.1.jpg" alt="Reload" style="border-radius: 50%; border-end-end-radius: 40px;"> </center>
        <p style="margin-left: 400px;margin-right: 400px;color: black;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Libero ad impedit voluptatem placeat non nisi temporibus labore et architecto ipsa! Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Quam harum vitae perferendis commodi eaque, libero ut quisquam ipsam
            tempore placeat, blanditiis autem, quis mollitia repellat fugit voluptatum rem sint maxime culpa!
            Reprehenderit, aspernatur.</p>
        <center>
            <p>Harsh Dhakad <br>CEO of Aggila</p>
        </center>

    </div>
</body>

</html>