html{scroll-behavior: smooth;}
#1{display: inline-block; padding: 32px;font-family: Arial, Helvetica, sans-serif;font-size: large;margin-top: 8px; float: left; width: 50px;;}
header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
    .container { 
    
    display: inline-block;
  
  }
  
.container img:hover{  scale: 1.1;
    box-shadow: 5px 5px 5px red;
    transition: all ease 0.5s;}
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 5px;
  }
  body {
    margin: 0;
    padding: 0;
    
    font-family: Arial, sans-serif;
    background-color: wheat
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-section {
    flex: 1;
    margin-right: 40px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

a {
    color: #fff;
    text-decoration: none;
}

.social-icons img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.menu{
  width: 35px;
  height: 5px;
  margin: 6px 0;
  float: right;
}
.menubar{float: right;
padding-top: 36px;
padding-right: 10px;}

#mainheader{position: fixed;width: 100%; background-color: #333;margin-top: 0%; background: rgb(36,18,208);
    background: linear-gradient(90deg, rgba(36,18,208,0.6727941176470589) 56%, rgba(2,0,36,1) 100%) }
    .logo {
        flex: 1;
        font-size: 24px;
      }
      .menu {
        flex: 3;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .menu-item {
        position: relative;
        text-transform: uppercase;
        font-size: 14px;
        cursor: pointer;
      }
      .menu-dropdown {
        position: absolute;
        background-color: #333;
        color: white;
        list-style-type: none;
        padding: 10px;
        display: none;
        z-index: 1;
        top: 100%;
        left: 0;
      }
      .menu-item:hover .menu-dropdown {
        display: block;
      }
      .menu-dropdown li {
        margin-bottom: 5px;
      }
      .menu-dropdown a {
        color: white;
        text-decoration: none;
      }
      .search-bar {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search-input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 200px;
      }
      .cart {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
      }
      .cart-icon {
        font-size: 18px;
      }
      .logout {
        font-size: 14px;
        cursor: pointer;
      }
      .menu-button {
        margin-right: 0;
      }
      body::-webkit-scrollbar{
        background-color: white;
      }
body::-webkit-scrollbar-thumb{
  background: linear-gradient(red,blue,green);
}    
.blink{
  animation-name: blink;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  text-shadow: 4px 4px 4px green; 
  }
@keyframes blink {
  0% {
      color: red;
  }
  
  50% {
      color: blue;  }

  100% {
      color: black;
            }}